2023-03-13 14:12:28,341 INFO     Loading settings.
2023-03-13 14:12:28,341 INFO     Settings loaded.
2023-03-13 14:12:28,341 INFO     Starting GUI
2023-03-13 14:12:28,429 INFO     importing icons
2023-03-13 14:12:28,434 INFO     Initial database refresh
2023-03-13 14:12:28,639 INFO     Fetching json from server.
2023-03-13 14:12:28,689 INFO     Decoding JSON
2023-03-13 14:12:28,689 INFO     Updating new PDF directory
2023-03-13 14:12:50,462 INFO     Loading settings.
2023-03-13 14:12:50,462 INFO     Settings loaded.
2023-03-13 14:12:50,462 INFO     Starting GUI
2023-03-13 14:12:50,535 INFO     importing icons
2023-03-13 14:12:50,540 INFO     Initial database refresh
2023-03-13 14:12:50,710 INFO     Fetching json from server.
2023-03-13 14:12:50,757 INFO     Decoding JSON
2023-03-13 14:12:50,757 INFO     Updating new PDF directory
2023-03-13 14:18:17,692 INFO     Loading settings.
2023-03-13 14:18:17,692 INFO     Settings loaded.
2023-03-13 14:18:17,692 INFO     Starting GUI
2023-03-13 14:18:17,778 INFO     importing icons
2023-03-13 14:18:17,789 INFO     Initial database refresh
2023-03-13 14:18:18,182 INFO     Fetching json from server.
2023-03-13 14:18:18,237 INFO     Decoding JSON
2023-03-13 14:18:18,238 INFO     Updating new PDF directory
2023-03-13 14:22:54,687 INFO     Loading settings.
2023-03-13 14:22:54,687 INFO     Settings loaded.
2023-03-13 14:22:54,687 INFO     Starting GUI
2023-03-13 14:22:54,768 INFO     importing icons
2023-03-13 14:22:54,774 INFO     Initial database refresh
2023-03-13 14:22:54,994 INFO     Fetching json from server.
2023-03-13 14:22:55,043 INFO     Decoding JSON
2023-03-13 14:22:55,043 INFO     Updating new PDF directory
2023-03-13 14:25:30,014 INFO     Loading settings.
2023-03-13 14:25:30,014 INFO     Settings loaded.
2023-03-13 14:25:30,014 INFO     Starting GUI
2023-03-13 14:25:30,217 INFO     importing icons
2023-03-13 14:25:30,232 INFO     Initial database refresh
2023-03-13 14:25:30,496 INFO     Fetching json from server.
2023-03-13 14:25:30,553 INFO     Decoding JSON
2023-03-13 14:25:30,554 INFO     Downloading file : https://huissiers-brabant-wallon.be/ventes/show/placard/15
2023-03-13 14:25:30,617 INFO     Download succeeded.
2023-03-13 14:25:30,617 INFO     Updating new PDF directory
2023-03-13 14:25:30,888 INFO     Initializing slideshow
2023-03-13 14:25:30,890 INFO     Making slides
2023-03-13 14:25:30,891 INFO     Starting slideshow
2023-03-13 14:25:48,951 INFO     Loading settings.
2023-03-13 14:25:48,951 INFO     Settings loaded.
2023-03-13 14:25:48,951 INFO     Starting GUI
2023-03-13 14:25:49,127 INFO     importing icons
2023-03-13 14:25:49,134 INFO     Initial database refresh
2023-03-13 14:25:49,503 INFO     Fetching json from server.
2023-03-13 14:25:49,550 INFO     Decoding JSON
2023-03-13 14:25:49,550 INFO     Downloading file : https://huissiers-brabant-wallon.be/ventes/show/placard/15
2023-03-13 14:25:49,550 INFO     file already exists
2023-03-13 14:25:49,550 INFO     Updating new PDF directory
2023-03-13 14:25:49,606 INFO     Initializing slideshow
2023-03-13 14:25:49,606 INFO     Making slides
2023-03-13 14:25:49,606 INFO     Starting slideshow
2023-03-13 14:26:31,016 INFO     Loading settings.
2023-03-13 14:26:31,016 INFO     Settings loaded.
2023-03-13 14:26:31,016 INFO     Starting GUI
2023-03-13 14:26:31,203 INFO     importing icons
2023-03-13 14:26:31,209 INFO     Initial database refresh
2023-03-13 14:26:31,411 INFO     Fetching json from server.
2023-03-13 14:26:31,461 INFO     Decoding JSON
2023-03-13 14:26:31,461 INFO     Downloading file : https://huissiers-brabant-wallon.be/ventes/show/placard/15
2023-03-13 14:26:31,461 INFO     file already exists
2023-03-13 14:26:31,461 INFO     Updating new PDF directory
2023-03-13 14:26:31,506 INFO     Initializing slideshow
2023-03-13 14:26:31,506 INFO     Making slides
2023-03-13 14:26:31,506 INFO     Starting slideshow
2023-03-13 14:28:07,701 INFO     Loading settings.
2023-03-13 14:28:07,702 INFO     Settings loaded.
2023-03-13 14:28:07,702 INFO     Starting GUI
2023-03-13 14:28:08,014 INFO     importing icons
2023-03-13 14:28:08,027 INFO     Initial database refresh
2023-03-13 14:28:08,229 INFO     Fetching json from server.
2023-03-13 14:28:08,278 INFO     Decoding JSON
2023-03-13 14:28:08,278 INFO     Downloading file : https://huissiers-brabant-wallon.be/ventes/show/placard/15
2023-03-13 14:28:08,278 INFO     file already exists
2023-03-13 14:28:08,278 INFO     Updating new PDF directory
2023-03-13 14:28:08,330 INFO     Initializing slideshow
2023-03-13 14:28:08,330 INFO     Making slides
2023-03-13 14:28:08,330 INFO     Starting slideshow
2023-03-13 14:28:23,143 INFO     Loading settings.
2023-03-13 14:28:23,143 INFO     Settings loaded.
2023-03-13 14:28:23,143 INFO     Starting GUI
2023-03-13 14:28:23,335 INFO     importing icons
2023-03-13 14:28:23,341 INFO     Initial database refresh
2023-03-13 14:28:23,523 INFO     Fetching json from server.
2023-03-13 14:28:23,576 INFO     Decoding JSON
2023-03-13 14:28:23,577 INFO     Downloading file : https://huissiers-brabant-wallon.be/ventes/show/placard/15
2023-03-13 14:28:23,577 INFO     file already exists
2023-03-13 14:28:23,577 INFO     Updating new PDF directory
2023-03-13 14:28:23,641 INFO     Initializing slideshow
2023-03-13 14:28:23,641 INFO     Making slides
2023-03-13 14:28:23,641 INFO     Starting slideshow
